.container {
    display: flex;
    /* grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); */
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    gap: 2em;
    padding: 0 10%;
    flex-wrap: wrap;
}

.container > * {
    min-width: 360px;
}

.categoryName {
    text-align: center;
}
  